<html>
  <head>
    <style type="text/css">
      /*이 곳에 CSS를 작성합니다.*/
      #item1 {
        width: 50%;
        height: 300px;
        background-color: red;
        color: blue;
      }
      #item2 {
        width: 100px;
        height: 100px;
        color: yellow;
        font-size: 32px;
        font-weight: bold;
      }
      #item-list {
        height: 200px;
        background-color: gray;
      }
      #item-list > #item3 {
        margin-left: 16px;
        margin-bottom: 32px;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px dashed blue;
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
