<html>
  <head>
    <style>
      .parent {
        display: flex;
        background-color: aqua;
        justify-content: center;
        height: 200px;
        align-items: center;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }
      #child1 {
        flex-basis: 200px;
        flex-grow: 1;
        flex-shrink: 1;
      }
      #child2 {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1;
      }
      #child3 {
        flex-basis: 300px;
        flex-shrink: 1;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child1" class="child">자식</div>
      <div id="child2" class="child">자식</div>
      <div id="child3" class="child">자식</div>
    </div>
  </body>
</html>
